# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/a.out
$$$ exec p1 : [players/a.out]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 ..O..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooO..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 ..O..............
009 .................
010 .............xx..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOooo............
008 ..Ooo............
009 .................
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOO............
008 ..OOO............
009 .............x...
010 ............xxX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOO............
008 .ooOO............
009 .............X...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOO............
008 .OOOO............
009 ............xx...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOO............
008 .OOOoo...........
009 ............XX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOO............
008 .OOOOO...........
009 ...........xxX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .o...............
007 OoOOO............
008 .OOOOO...........
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O...............
007 OOOOO............
008 .OOOOO....xx.....
009 ...........xXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 OOOOO............
008 .OOOOO....XX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOOOO............
008 .OOOOO...xxX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO.o............
007 OOOOo............
008 .OOOOO...XXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO.O............
007 OOOOO............
008 .OOOOO..xxXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 .oO.O............
007 OOOOO............
008 .OOOOO..XXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OO.O............
007 OOOOO...x........
008 .OOOOO.xxXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 oo...............
005 .o...............
006 .OO.O............
007 OOOOO...X........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 .O...............
006 .OO.O............
007 OOOOO..xx........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..o..............
004 Ooo..............
005 .O...............
006 .OO.O............
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..O..............
004 OOO..............
005 .O...............
006 .OO.O..x.........
007 OOOOO..xX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..o..............
003 ..o..............
004 OOO..............
005 .O...............
006 .OO.O..X.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 ..O..............
004 OOO..............
005 .O.....x.........
006 .OO.O.xx.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..o..............
002 ..oo.............
003 ..O..............
004 OOO..............
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O..............
002 ..OO.............
003 ..O..............
004 OOO....x.........
005 .O.....x.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .oo..............
002 ..OO.............
003 ..O..............
004 OOO....X.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .OO..............
002 ..OO.............
003 ..O....x.........
004 OOO...xx.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .o...............
001 .oO..............
002 ..OO.............
003 ..O....X.........
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .O...............
001 .OO..............
002 ..OO.............
003 ..O...xx.........
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...............
001 .OO..............
002 ..OO.............
003 ..O...XX.........
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OO...............
001 .OO..............
002 ..OO.............
003 ..O..xxX.........
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OO...............
001 .OO..............
002 ..Ooo............
003 ..O..XXX.........
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OO...............
001 .OO..............
002 ..OOO..x.........
003 ..O..XXxxx.......
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OO...............
001 .Oooo............
002 ..OOO..X.........
003 ..O..XXXXX.......
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 OO...............
001 .OOOO.x..........
002 ..OOO.xx.........
003 ..O..XXXXX.......
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OO...............
001 .OOOO.X..........
002 oooOO.XX.........
003 ..O..XXXXX.......
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 OO....x..........
001 .OOOO.x..........
002 OOOOO.XX.........
003 ..O..XXXXX.......
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OO..ooX..........
001 .OOOooX..........
002 OOOOO.XX.........
003 ..O..XXXXX.......
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 8:
....***.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 OO..OOxxx........
001 .OOOOOX..........
002 OOOOO.XX.........
003 ..O..XXXXX.......
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Ooo.OOXXX........
001 .OOOOOX..........
002 OOOOO.XX.........
003 ..O..XXXXX.......
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOO.OOXXxx.......
001 .OOOOOX..........
002 OOOOO.XX.........
003 ..O..XXXXX.......
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOooOOXXXX.......
001 .OOOOOX..........
002 OOOOO.XX.........
003 ..O..XXXXX.......
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXxx......
001 .OOOOOX..........
002 OOOOO.XX.........
003 ..O..XXXXX.......
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 3 2:
..
*.
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXX......
001 .OOOOOX..........
002 oOOOO.XX.........
003 ooO..XXXXX.......
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXxx.....
001 .OOOOOX...xx.....
002 OOOOO.XX.........
003 OOO..XXXXX.......
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOXXXXXX.....
001 oOOOOOX...XX.....
002 OOOOO.XX.........
003 OOO..XXXXX.......
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXxx....
001 OOOOOOX...XX.....
002 OOOOO.XX.........
003 OOO..XXXXX.......
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXX....
001 OOOOOoX...XX.....
002 OOOOOoXX.........
003 OOO..XXXXX.......
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXxx...
001 OOOOOOX...XX.....
002 OOOOOOXX.........
003 OOO..XXXXX.......
004 OOO...XX.........
005 .O.....X.........
006 .OO.O.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXX...
001 OOOOOOX...XX.....
002 OOOOOOXX.........
003 OOO..XXXXX.......
004 OOO...XX.........
005 .Ooo...X.........
006 .OooO.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXxXXXXXX...
001 OOOOOOXx..XX.....
002 OOOOOOXX.........
003 OOO..XXXXX.......
004 OOO...XX.........
005 .OOO...X.........
006 .OOOO.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXX...
001 OOOOOOXX..XX.....
002 OOOoOOXX.........
003 OOOo.XXXXX.......
004 OOO...XX.........
005 .OOO...X.........
006 .OOOO.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXxx..
001 OOOOOOXX..XX..x..
002 OOOOOOXX.........
003 OOOO.XXXXX.......
004 OOO...XX.........
005 .OOO...X.........
006 .OOOO.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXX..
001 OOOOOOXX..XX..X..
002 OOOOOOXX.........
003 OOOooXXXXX.......
004 OOOoo.XX.........
005 .OOO...X.........
006 .OOOO.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXX..
001 OOOOOOXxxxXX..X..
002 OOOOOOXX.........
003 OOOOOXXXXX.......
004 OOOOO.XX.........
005 .OOO...X.........
006 .OOOO.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXX..
001 OOOOOOXXXXXX..X..
002 OOOOOOXX.........
003 OOOOOXXXXX.......
004 OOOOooXX.........
005 .OOO...X.........
006 .OOOO.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXX..
001 OOOOOOXXXXXxxxX..
002 OOOOOOXX.........
003 OOOOOXXXXX.......
004 OOOOOOXX.........
005 .OOO...X.........
006 .OOOO.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXX..
001 OOOOOOXXXXXXXXX..
002 OOOOOOXX.........
003 OOOOOXXXXX.......
004 oOOOOOXX.........
005 oOOO...X.........
006 .OOOO.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXX..
001 OOOOOOXXXXXXXXX..
002 OOOOOOXxxx.......
003 OOOOOXXXXX.......
004 OOOOOOXX.........
005 OOOO...X.........
006 .OOOO.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXX..
001 OOOOOOXXXXXXXXX..
002 OOOOOOXXXX.......
003 OOOOOXXXXX.......
004 OOOOoOXX.........
005 OOOOoo.X.........
006 .OOOO.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXxx.
001 OOOOOOXXXXXXXXX..
002 OOOOOOXXXX.......
003 OOOOOXXXXX.......
004 OOOOOOXX.........
005 OOOOOO.X.........
006 .OOOO.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
..*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXX..
002 OOOOOOXXXX.......
003 OOOOOXXXXX.......
004 OOOOOoXX.........
005 OOOOOOoX.........
006 .OOOO.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXxx.
002 OOOOOOXXXX.......
003 OOOOOXXXXX.......
004 OOOOOOXX.........
005 OOOOOOOX.........
006 .OOOO.XX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXX.......
003 OOOOOXXXXX.......
004 OOOOOOXX.........
005 OOOOOOOX.........
006 .OOOooXX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXxXXXXX.
002 OOOOOOXXXXx......
003 OOOOOXXXXX.......
004 OOOOOOXX.........
005 OOOOOOOX.........
006 .OOOOOXX.........
007 OOOOO..XX........
008 .OOOOO.XXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXX......
003 OOOOOXXXXX.......
004 OOOOOOXX.........
005 OOOOOOOX.........
006 .OOOOOXX.........
007 OOOOO..XX........
008 .OOOOooXXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXxXXXX.
002 OOOOOOXXXXXx.....
003 OOOOOXXXXX.......
004 OOOOOOXX.........
005 OOOOOOOX.........
006 .OOOOOXX.........
007 OOOOO..XX........
008 .OOOOOOXXXXX.....
009 ...........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXX.....
003 OOOOOXXXXX.......
004 OOOOOOXX.........
005 OOOOOOOX.........
006 .OOOOOXX.........
007 OOOOO..XX........
008 ooOOOOOXXXXX.....
009 .o.........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXxXX.
002 OOOOOOXXXXXXxxx..
003 OOOOOXXXXX.......
004 OOOOOOXX.........
005 OOOOOOOX.........
006 .OOOOOXX.........
007 OOOOO..XX........
008 OOOOOOOXXXXX.....
009 .O.........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXX..
003 OOOOOXXXXX.......
004 OOOOOOXX.........
005 oOOOOOOX.........
006 oOOOOOXX.........
007 OOOOO..XX........
008 OOOOOOOXXXXX.....
009 .O.........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXxXXXX..
003 OOOOOXXXXXx......
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOXX.........
007 OOOOO..XX........
008 OOOOOOOXXXXX.....
009 .O.........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXX..
003 OOOOOXXXXXX......
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOXX.........
007 OOOOO..XX........
008 OOOOOOOXXXXX.....
009 .oo........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXx.
002 OOOOOOXXXXXXXXXx.
003 OOOOOXXXXXX......
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOXX.........
007 OOOOO..XX........
008 OOOOOOOXXXXX.....
009 .OO........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXX......
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOXX.........
007 OOOOO.oXX........
008 OOOOOOoXXXXX.....
009 .OO........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXxx.....
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OO........XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXX.....
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .Ooo.......XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXxXXX.
003 OOOOOXXXXXXXx....
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOO.......XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXX....
004 OOOOOOXX.........
005 OOOOOOOX.........
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOoo......XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 6 7:
.......
.......
***....
..**...
.......
.......
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXX....
004 OOOOOOXxxx.......
005 OOOOOOOX.xx......
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOO......XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXX....
004 OOOOOOXXXX.......
005 OOOOOOOX.XX......
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOooo....XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXxx...
004 OOOOOOXXXX.......
005 OOOOOOOX.XX......
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOO....XXX...
010 ............XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXX...
004 OOOOOOXXXX.......
005 OOOOOOOX.XX......
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOoo...XXX...
010 .......o....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXxX.
003 OOOOOXXXXXXXXXx..
004 OOOOOOXXXX.......
005 OOOOOOOX.XX......
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOO...XXX...
010 .......O....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOOOOOXXXX.......
005 OOOOOOOX.XX......
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOoo..XXX...
010 .......O....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXxx.
004 OOOOOOXXXX....xx.
005 OOOOOOOX.XX......
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOO..XXX...
010 .......O....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXX....XX.
005 OOOOOOOX.XX......
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .oOOOOOOO..XXX...
010 .o.....O....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXxXXXXX.
004 OOOOOOXXXXx...XX.
005 OOOOOOOX.XX......
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOO..XXX...
010 .O.....O....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXX...XX.
005 OOOOOOOX.XX......
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOoo.XXX...
010 .O.....O....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXxXXXX.
004 OOOOOOXXXXXx..XX.
005 OOOOOOOX.XX......
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOOO.XXX...
010 .O.....O....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXX..XX.
005 OOOOOOOX.XX......
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOOooXXX...
010 .O.....O....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXxXXX.
004 OOOOOOXXXXXXx.XX.
005 OOOOOOOX.XX......
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOOOOXXX...
010 .O.....O....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXX.XX.
005 OOOOOOOX.XX......
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOOOOXXX...
010 .O.....oo...XXX..
011 ........o.....X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXxX.XX.
005 OOOOOOOX.XXxx....
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOOOOXXX...
010 .O.....OO...XXX..
011 ........O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXX.XX.
005 OOOOOOOX.XXXX....
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOoOOOOOOXXX...
010 .O.oo..OO...XXX..
011 ........O.....X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXX.XX.
005 OOOOOOOX.XXXxxx..
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOOOOXXX...
010 .O.OO..OO...XXX..
011 ........O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXX.XX.
005 OOOOOOOX.XXXXXX..
006 OOOOOOXX.........
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOOOOXXX...
010 .O.OOoooO...XXX..
011 ........O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXX.XX.
005 OOOOOOOX.xXXXXX..
006 OOOOOOXX.xx......
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOOOOXXX...
010 .O.OOOOOO...XXX..
011 ........O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXX.XX.
005 OOOOOOOX.XXXXXX..
006 OOOOOOXX.XX......
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OoOOOOOOOOXXX...
010 .OoOOOOOO...XXX..
011 ........O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXX.XX.
005 OOOOOOOXxXXXXXX..
006 OOOOOOXxxXX......
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOOOOXXX...
010 .OOOOOOOO...XXX..
011 ........O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXX.XX.
005 OOOOOOOXXXXXXXX..
006 OOOOOOXXXXX......
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOOoOXXX...
010 .OOOOOOOOo..XXX..
011 ........O.....X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXxxXX.
005 OOOOOOOXXXXXXXX..
006 OOOOOOXXXXX......
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOOOOXXX...
010 .OOOOOOOOO..XXX..
011 ........O.....X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXX..
006 OOOOOOXXXXX......
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOOOOXXX...
010 .OOOOOOOOoooXXX..
011 ........O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXx.
005 OOOOOOOXXXXXXXXx.
006 OOOOOOXXXXX......
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOOOOXXX...
010 .OOOOOOOOOOOXXX..
011 ........O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXX......
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOOOOXXX...
010 .oOOOOOOOOOOXXX..
011 .o......O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXxXXX.
006 OOOOOOXXXXXxx....
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOOOOXXX...
010 .OOOOOOOOOOOXXX..
011 .O......O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXX....
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOOOOXXX...
010 .OoOOOOOOOOOXXX..
011 .Oo.....O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXxXX.
006 OOOOOOXXXXXXXxx..
007 OOOOO.OXX........
008 OOOOOOOXXXXX.....
009 .OOOOOOOOOOXXX...
010 .OOOOOOOOOOOXXX..
011 .OO.....O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXX..
007 OOOOOoOXX........
008 OOOOOoOXXXXX.....
009 .OOOOOOOOOOXXX...
010 .OOOOOOOOOOOXXX..
011 .OO.....O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXxx.
007 OOOOOOOXX.....xx.
008 OOOOOOOXXXXX.....
009 .OOOOOOOOOOXXX...
010 .OOOOOOOOOOOXXX..
011 .OO.....O.....X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXX.....XX.
008 OOOOOOOXXXXX.....
009 .OOOOOOOOOOXXX...
010 ooOOOOOOOOOOXXX..
011 .OO.....O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXxXXXXXX.
007 OOOOOOOXXx....XX.
008 OOOOOOOXXXXX.....
009 .OOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 .OO.....O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXX....XX.
008 OOOOOOOXXXXX.....
009 oOOOOOOOOOOXXX...
010 oOOOOOOOOOOOXXX..
011 .OO.....O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXxx...XX.
008 OOOOOOOXXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 .OO.....O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXX...XX.
008 OOOOOOOXXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOoOOOOOOXXX..
011 .OO..o..O.....X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXxXXXX.
007 OOOOOOOXXXXx..XX.
008 OOOOOOOXXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 .OO..O..O.....X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXX..XX.
008 OOOOOOOXXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 .OO..Oooo.....X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXxx.XX.
008 OOOOOOOXXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 .OO..OOOO.....X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXX.XX.
008 OOOOOOOXXXXX.....
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOoOOXXX..
011 .OO..OOOOoo...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXX.XX.
008 OOOOOOOXXXXxxx...
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 .OO..OOOOOO...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXX.XX.
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 .OO..OOOOOoo..X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXxxXX.
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 .OO..OOOOOOO..X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
..*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXX...
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOoXXX..
011 .OO..OOOOOOOo.X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXxX.
008 OOOOOOOXXXXXXXx..
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 .OO..OOOOOOOO.X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXX..
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 .oO..OOOOOOOO.X..
012 .o............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXxx.
009 OOOOOOOOOOOXXX...
010 OOOOOOOOOOOOXXX..
011 .OO..OOOOOOOO.X..
012 .O............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXX...
010 OOOOoOOOOOOOXXX..
011 .OO.oOOOOOOOO.X..
012 .O............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXxxx.
010 OOOOOOOOOOOOXXX..
011 .OO.OOOOOOOOO.X..
012 .O............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXX..
011 .OO.OOOOOOOOO.X..
012 .ooo..........X..
013 ..oo.............
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXxX..
011 .OO.OOOOOOOOOxX..
012 .OOO..........X..
013 ..OO.............
014 .................
Piece 1 3:
**.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXX..
011 .OO.OOOOOOOOOXX..
012 ooOO..........X..
013 ..OO.............
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXxx.
011 .OO.OOOOOOOOOXX..
012 OOOO..........X..
013 ..OO.............
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 oOO.OOOOOOOOOXX..
012 oOOO..........X..
013 ..OO.............
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXx.
011 OOO.OOOOOOOOOXXx.
012 OOOO..........X..
013 ..OO.............
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOoOOOOOOXXX.
012 OOOO..o.......X..
013 ..OO.............
014 .................
Piece 2 3:
.**
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOO..O......xx..
013 ..OO.............
014 .................
Piece 1 2:
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOO.oo......XX..
013 ..OO.............
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOO.OO......xX..
013 ..OO.........x...
014 .................
Piece 2 3:
.**
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOO.Ooo.....XX..
013 ..OO..oo.....X...
014 .................
Piece 2 2:
..
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOO.OOO....xxX..
013 ..OO..OO.....X...
014 .................
Piece 2 2:
.*
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOoOOOXXX.
012 OOOO.OOOoo..XXX..
013 ..OO..OO.....X...
014 .................
Piece 2 2:
**
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOO.OOOOO.xxXX..
013 ..OO..OO...xxX...
014 .................
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOoOOXXX.
012 OOOO.OOOOOoXXXX..
013 ..OO..OO...XXX...
014 .................
Piece 2 3:
.*.
**.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOO.OOOOOOXXXX..
013 ..OO..OO...xXX...
014 ..........xx.....
Piece 1 3:
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOOooOOOOOXXXX..
013 ..OO..OO...XXX...
014 ..........XX.....
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOOOOOOOOOXXXxx.
013 ..OO..OO...XXX...
014 ..........XX.....
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 oOOOOOOOOOOXXXXX.
013 o.OO..OO...XXX...
014 ..........XX.....
Piece 2 3:
...
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOOOOOOOOOXXXXX.
013 O.OO..OO..xxXX...
014 ..........XX.....
Piece 2 2:
**
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOOOOOOOOOXXXXX.
013 O.OO.ooO..XXXX...
014 .....oo...XX.....
Piece 2 2:
.*
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOOOOOOOOOXXXXx.
013 O.OO.OOO..XXXXxx.
014 .....OO...XX.....
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OoOOOOOOOOOXXXXX.
013 OoOO.OOO..XXXXXX.
014 .....OO...XX.....
Piece 2 2:
**
.*
<got (X): [0, 0]
Piece 2 2:
**
..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOOOOOOOOOXXXXX.
013 OOOOooOO..XXXXXX.
014 .....OO...XX.....
Piece 2 2:
**
*.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOOOOOOOOOXXXXX.
013 OOOOOOOoo.XXXXXX.
014 .....OOo..XX.....
Piece 1 2:
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOOOOOOOOOXXXXX.
013 OOOOOOOOooXXXXXX.
014 .....OOO..XX.....
Piece 2 2:
*.
*.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOOOOOOOOOXXXXX.
013 oOOOOOOOOOXXXXXX.
014 o....OOO..XX.....
Piece 2 3:
...
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOOOOOOOOOXXXXX.
013 OOOOOOOOOOXXXXXX.
014 O....OOoooXX.....
Piece 2 3:
*..
*..
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOOOOOOOOOXXXXX.
013 OoOOOOOOOOXXXXXX.
014 Oo...OOOOOXX.....
Piece 1 3:
.**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOXXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOXXXX.
011 OOO.OOOOOOOOOXXX.
012 OOOOOOOOOOOXXXXX.
013 OOOOOOOOOOXXXXXX.
014 OO..ooOOOOXX.....
Piece 2 6:
......
.*****
<got (O): [0, 0]
== O fin: 83
== X fin: 75
