# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched players/a.out
$$$ exec p2 : [players/a.out]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..oo.............
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OO.............
011 .................
012 ............xxX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..Oooo...........
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOo...........
011 .....o......X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO......x....
011 .....O......x....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..oo..........
010 ..OOOooo....X....
011 .....O......X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OO..........
010 ..OOOOOO...xx....
011 .....O......X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OO..........
010 ..OOOOOO...XX....
011 .....o......X....
012 ....oo......XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OO....x.....
010 ..OOOOOO...xX....
011 .....O......X....
012 ....OO......XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OOo...X.....
010 ..OOOOOo...XX....
011 .....O......X....
012 ....OO......XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OOO..xx.....
010 ..OOOOOO...XX....
011 .....O......X....
012 ....OO......XXX..
013 .................
014 .................
Piece 1 8:
.*****..
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OOO..XX.....
010 ..OOOOOO...XX....
011 .....O......X....
012 ....Oooooo..XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OOO.xxX.....
010 ..OOOOOO...XX....
011 .....O......X....
012 ....OOOOOO..XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OOO.XXX.....
010 ..OOOOOO...XX....
011 .....O......X....
012 ....OOOOOoo.XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......x.......
009 ..O..OOO.xXX.....
010 ..OOOOOO...XX....
011 .....O......X....
012 ....OOOOOOO.XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......X.......
009 ..O..OOO.XXX.....
010 ..OOOOOO...XX....
011 .....O......X....
012 ....OOOOOOooXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........x.......
008 ..O......x.......
009 ..O..OOO.XXX.....
010 ..OOOOOO...XX....
011 .....O......X....
012 ....OOOOOOOOXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........X.......
008 ..O......X.......
009 ..O..OOO.XXX.....
010 ..OOOOOoo..XX....
011 .....O.ooo..X....
012 ....OOOOOOOOXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........xx.......
008 ..O......X.......
009 ..O..OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO..X....
012 ....OOOOOOOOXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XX.......
008 ..O......X.......
009 ..O..OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO..X....
012 ....OOOOOOOoXXX..
013 ...........o.....
014 .................
Piece 1 3:
.**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......xxX.......
008 ..O......X.......
009 ..O..OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO..X....
012 ....OOOOOOOOXXX..
013 ...........O.....
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XXX.......
008 ..O......X.......
009 ..O..OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO.oX....
012 ....OOOOOOOoXXX..
013 ...........O.....
014 .................
Piece 2 2:
.*
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......xXX.......
008 ..O...xx.X.......
009 ..O..OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO.OX....
012 ....OOOOOOOOXXX..
013 ...........O.....
014 .................
Piece 1 2:
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XXX.......
008 ..O...XX.X.......
009 ..O..OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO.OX....
012 ....OOOOOOOOXXX..
013 ...........oo....
014 .................
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XXX.......
008 ..O..xxX.X.......
009 ..O..OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO.OX....
012 ....OOOOOOOOXXX..
013 ...........OO....
014 .................
Piece 2 3:
.**
...
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XXX.......
008 ..O..XXX.X.......
009 ..O..OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO.OX....
012 ....OOOOOOOOXXX..
013 ...........Ooo...
014 .................
Piece 1 3:
***
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XXX.......
008 ..OxxxXX.X.......
009 ..O..OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO.OX....
012 ....OOOOOOOOXXX..
013 ...........OOO...
014 .................
Piece 1 3:
***
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XXX.......
008 ..OXXXXX.X.......
009 ..O..OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO.OX....
012 ....OOOOOOOOXXX..
013 ...........OOooo.
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...x...XXX.......
008 ..OxXXXX.X.......
009 ..O..OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO.OX....
012 ....OOOOOOOOXXX..
013 ...........OOOOO.
014 .................
Piece 1 3:
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...X...XXX.......
008 ..OXXXXX.X.......
009 ..O..OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO.OX....
012 ....OOOOOOOOXXX..
013 ...........OOOOoo
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...X...XXX.......
008 ..OxXXXX.X.......
009 ..Ox.OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO.OX....
012 ....OOOOOOOOXXX..
013 ...........OOOOOO
014 .................
Piece 1 3:
***
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...X...XXX.......
008 ..OXXXXX.X.......
009 ..OX.OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO.OX....
012 ....OOOOOOOOXXX..
013 .........oooOOOOO
014 .................
Piece 1 3:
.**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..xx...XXX.......
008 ..OXXXXX.X.......
009 ..OX.OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO.OX....
012 ....OOOOOOOOXXX..
013 .........OOOOOOOO
014 .................
Piece 2 3:
..*
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.......
008 ..OXXXXX.X.......
009 ..OX.OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO.OX....
012 ....OOOOOOOOXXX..
013 .........OOOOOOOo
014 ...............oo
Piece 2 3:
.**
.*.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.......
008 ..OXXXXX.X.......
009 ..OX.OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO.OX.xx.
012 ....OOOOOOOOXXx..
013 .........OOOOOOOO
014 ...............OO
Piece 2 3:
**.
.*.
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.......
008 ..OXXXXX.X.......
009 ..OX.OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO.OX.XX.
012 ....OOOOOOOOXXX..
013 ........ooOOOOOOO
014 .........o.....OO
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.......
008 ..OXXXXX.X.......
009 ..OX.OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO.OX.Xxx
012 ....OOOOOOOOXXX..
013 ........OOOOOOOOO
014 .........O.....OO
Piece 2 3:
*..
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.......
008 ..OXXXXX.X.......
009 ..OX.OOO.XXX.....
010 ..OOOOOOO..XX....
011 .....O.OOO.OX.XXX
012 ....OOOOOOOOXXX..
013 ........OOOOoOOOO
014 .........O..oooOO
Piece 2 2:
**
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.......
008 ..OXXXXX.X.......
009 ..OX.OOO.XXX.....
010 ..OOOOOOO..XXxx..
011 .....O.OOO.OXxxXX
012 ....OOOOOOOOXXX..
013 ........OOOOOOOOO
014 .........O..OOOOO
Piece 1 3:
**.
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.......
008 ..OXXXXX.X.......
009 ..OX.OOO.XXX.....
010 ..OOOOOOO..XXXX..
011 .....O.OOO.OXXXXX
012 ....OOOOOOOOXXX..
013 ........OOOOOOOOO
014 .........O.ooOOOO
Piece 2 2:
.*
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.......
008 ..OXXXXX.X.......
009 ..OX.OOO.XXX...x.
010 ..OOOOOOO..XXXxx.
011 .....O.OOO.OXXXXX
012 ....OOOOOOOOXXX..
013 ........OOOOOOOOO
014 .........O.OOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.......
008 ..OXXXXX.X.......
009 ..OX.OOO.XXX...X.
010 ..OOOOOOO..XXXXX.
011 .....O.OOO.OXXXXX
012 ....OOOOOOOOXXXo.
013 ........OOOOOOOoO
014 .........O.OOOOOO
Piece 2 2:
**
..
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.......
008 ..OXXXXX.X.......
009 ..OX.OOO.XXX...xx
010 ..OOOOOOO..XXXXX.
011 .....O.OOO.OXXXXX
012 ....OOOOOOOOXXXO.
013 ........OOOOOOOOO
014 .........O.OOOOOO
Piece 2 3:
.**
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.......
008 ..OXXXXX.X.......
009 ..OX.OOO.XXX...XX
010 ..OOOOOOO..XXXXX.
011 .....O.OOO.OXXXXX
012 ....OOOOOOOOXXXO.
013 .......ooOOOOOOOO
014 .......ooO.OOOOOO
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.......
008 ..OXXXXX.X......x
009 ..OX.OOO.XXX...Xx
010 ..OOOOOOO..XXXXX.
011 .....O.OOO.OXXXXX
012 ....OOOOOOOOXXXO.
013 .......OOOOOOOOOO
014 .......OOO.OOOOOO
Piece 2 2:
**
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.......
008 ..OXXXXX.X......X
009 ..OX.OOO.XXX...XX
010 ..OOOOOOOooXXXXX.
011 .....O.OOooOXXXXX
012 ....OOOOOOOOXXXO.
013 .......OOOOOOOOOO
014 .......OOO.OOOOOO
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.......
008 ..OXXXXX.X.....xx
009 ..OX.OOO.XXX...XX
010 ..OOOOOOOOOXXXXX.
011 .....O.OOOOOXXXXX
012 ....OOOOOOOOXXXO.
013 .......OOOOOOOOOO
014 .......OOO.OOOOOO
Piece 1 3:
***
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.......
008 ..OXXXXX.X.....XX
009 ..OX.OOO.XXX...XX
010 ..OOOOOOOOOXXXXX.
011 .....O.OOOOOXXXXX
012 ....OOOOOOOOXXXO.
013 .......OOOOOOOOOO
014 .....oooOO.OOOOOO
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.......
008 ..OXXXXX.X.....XX
009 ..OX.OOO.XXX...Xx
010 ..OOOOOOOOOXXXXXx
011 .....O.OOOOOXXXXX
012 ....OOOOOOOOXXXO.
013 .......OOOOOOOOOO
014 .....OOOOO.OOOOOO
Piece 1 3:
.**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.......
008 ..OXXXXX.X.....XX
009 ..OX.OOO.XXX...XX
010 ..OOOOOOOOOXXXXXX
011 .....O.OOOOOXXXXX
012 ....OOOOOOOOXXXoo
013 .......OOOOOOOOOO
014 .....OOOOO.OOOOOO
Piece 2 2:
.*
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX......x
008 ..OXXXXX.X.....Xx
009 ..OX.OOO.XXX...XX
010 ..OOOOOOOOOXXXXXX
011 .....O.OOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 .......OOOOOOOOOO
014 .....OOOOO.OOOOOO
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX......X
008 ..OXXXXX.X.....XX
009 ..OX.OOO.XXX...XX
010 ..OOOOOOOOOXXXXXX
011 .....O.OOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 .......OOOOOOOOOO
014 .....OOOOOooOOOOO
Piece 2 3:
.**
...
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.....xx
008 ..OXXXXX.X.....XX
009 ..OX.OOO.XXX...XX
010 ..OOOOOOOOOXXXXXX
011 .....O.OOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 .......OOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XX...XXX.....XX
008 ..OXXXXX.X.....XX
009 ..OX.OOooXXX...XX
010 ..OOOOOOOOOXXXXXX
011 .....O.OOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 .......OOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xx.
007 ..XX...XXX....xxX
008 ..OXXXXX.X.....XX
009 ..OX.OOOOXXX...XX
010 ..OOOOOOOOOXXXXXX
011 .....O.OOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 .......OOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XX.
007 ..XX...XXX....XXX
008 ..OXXXXX.X.....XX
009 ..OX.OOOOXXX...XX
010 ..OOOOOOOOOXXXXXX
011 .....O.OOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 ...oo..OOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 1 3:
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XX.
007 ..XX...XXX....XXX
008 ..OXXXXX.X...xxxX
009 ..OX.OOOOXXX...XX
010 ..OOOOOOOOOXXXXXX
011 .....O.OOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 ...OO..OOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XX.
007 ..XX...XXX....XXX
008 ..OXXXXX.X...XXXX
009 ..OX.OOOOXXX...XX
010 ..OOOOOOOOOXXXXXX
011 .....OooOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 ...OO..OOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XX.
007 ..XX...XXX....XXX
008 ..OXXXXX.X...XxXX
009 ..OX.OOOOXXX.xxXX
010 ..OOOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 ...OO..OOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XX.
007 ..XX...XXX....XXX
008 ..OXXXXX.X...XXXX
009 ..OX.OOOOXXX.XXXX
010 ..OOOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 ..ooO..OOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XX.
007 ..XX...XXX..xxxXX
008 ..OXXXXX.X...XXXX
009 ..OX.OOOOXXX.XXXX
010 ..OOOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 ..OOO..OOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XX.
007 ..XX...XXX..XXXXX
008 ..OXXXXX.X...XXXX
009 ..OX.OOOOXXX.XXXX
010 ..OOOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 ..OOO.ooOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXx
007 ..XX...XXX..XXXXx
008 ..OXXXXX.X...XXXX
009 ..OX.OOOOXXX.XXXX
010 ..OOOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 ..OOO.OOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 ..XX...XXX..XXXXX
008 ..OXXXXX.X...XXXX
009 ..OX.OOOOXXX.XXXX
010 ..OOOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 ..OOOoOOOOOOOOOOO
014 ..OOOoOOOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............xxxXX
007 ..XX...XXX..XXXXX
008 ..OXXXXX.X...XXXX
009 ..OX.OOOOXXX.XXXX
010 ..OOOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXXXX
007 ..XX...XXX..XXXXX
008 ..OXXXXXoX...XXXX
009 ..OX.OOOoXXX.XXXX
010 ..OOOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXXXX
007 ..XX...XXX..XXXXX
008 ..OXXXXXOX..xxXXX
009 ..OX.OOOOXXX.XXXX
010 ..OOOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXXXX
007 ..XX...XXX..XXXXX
008 ..OXXXXXOX..XXXXX
009 ..OX.OOOOXXX.XXXX
010 ..OOOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 ..OOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXXXX
007 ..XX...XXX..XXXXX
008 ..OXXXXXOX..XXXXX
009 ..OX.OOOOXXXxxXXX
010 ..OOOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXXXX
007 ..XX...XXX..XXXXX
008 ..OXXXXXOX..XXXXX
009 ..OXoOOOOXXXXXXXX
010 ..OOoOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXXXX
007 ..XX...XXX..XXXXX
008 ..OXXXXXOX.xxXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ....OOOOOOOOXXXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXXXX
007 ..XX...XXX..XXXXX
008 ..OXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ..ooOOOOOOOOXXXOO
013 ..OoOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXXXX
007 .xxX...XXX..XXXXX
008 ..OXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 .....OOOOOOOXXXXX
012 ..OOOOOOOOOOXXXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXXXX
007 .XXX...XXX..XXXXX
008 ..OXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 ...oooOOOOOOXXXXX
012 ..OOOOOOOOOOXXXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXXXX
007 xxXX...XXX..XXXXX
008 ..OXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 ..OOOOOOOOOOXXXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXXXX
007 XXXX...XXX..XXXXX
008 ..OXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 .ooOOOOOOOOOXXXOO
013 .oOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXXXX
007 XXXxx..XXX..XXXXX
008 ..OXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 ...OOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXXXX
007 XXXXX..XXX..XXXXX
008 ..OXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..oOOOOOOOOXXXXXX
011 ..oOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 xx..........XXXXX
007 XxXXX..XXX..XXXXX
008 ..OXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XX..........XXXXX
007 XXXXX..XXX..XXXXX
008 ..OXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 Xxx.........XXXXX
007 XXXXX..XXX..XXXXX
008 ..OXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXX.........XXXXX
007 XXXXX..XXX..XXXXX
008 oooXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..xx.............
006 XXxx........XXXXX
007 XXXXX..XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 ..OOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.............
006 XXXX........XXXXX
007 XXXXX..XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 oooOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .xxX.............
006 XXXX........XXXXX
007 XXXXX..XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [0, 0]
Piece 2 2:
*.
*.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 xXXX.............
006 xXXX........XXXXX
007 XXXXX..XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 x................
005 xXXX.............
006 XXXX........XXXXX
007 XXXXX..XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 X................
005 XXXXx............
006 XXXxx.......XXXXX
007 XXXXX..XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
.*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Xx...............
005 XXxXX............
006 XXXXX.......XXXXX
007 XXXXX..XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XX...............
005 XXXXX............
006 XXXXX.......XXXXX
007 XXXXxx.XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Xxx..............
005 XXXXX............
006 XXXXX.......XXXXX
007 XXXXXX.XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXX..............
005 XXXXXx...........
006 XXXXxx......XXXXX
007 XXXXXX.XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 x................
004 xXX..............
005 XXXXXX...........
006 XXXXXX......XXXXX
007 XXXXXX.XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Xx...............
004 XxX..............
005 XXXXXX...........
006 XXXXXX......XXXXX
007 XXXXXX.XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XX...............
004 XXxx.............
005 XXXXXX...........
006 XXXXXX......XXXXX
007 XXXXXX.XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Xxx..............
004 XXXX.............
005 XXXXXX...........
006 XXXXXX......XXXXX
007 XXXXXX.XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXX..............
004 XXXXx............
005 XXXXxX...........
006 XXXXXX......XXXXX
007 XXXXXX.XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXxx............
004 XXXXx............
005 XXXXXX...........
006 XXXXXX......XXXXX
007 XXXXXX.XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x................
003 xXXXX............
004 XXXXX............
005 XXXXXX...........
006 XXXXXX......XXXXX
007 XXXXXX.XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Xx...............
003 XxXXX............
004 XXXXX............
005 XXXXXX...........
006 XXXXXX......XXXXX
007 XXXXXX.XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XX...............
003 XXXXX............
004 XXXXxxx..........
005 XXXXXX...........
006 XXXXXX......XXXXX
007 XXXXXX.XXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XX...............
003 XXXXX............
004 XXXXXXX..........
005 XXXXXX...........
006 XXXXXX......XXXXX
007 XXXXXxxXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XX...............
003 XXXXX............
004 XXXXXXX..........
005 XXXXXX...........
006 XXXXXxx.....XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Xxx..............
003 XXXXX............
004 XXXXXXX..........
005 XXXXXX...........
006 XXXXXXX.....XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXXXX............
004 XXXXXXX..........
005 XXXXXxx..........
006 XXXXXXX.....XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXXXX............
004 XXXXXXX..........
005 XXXXXXXxx........
006 XXXXXXxxx...XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...x.............
002 XXxx.............
003 XXXXX............
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXXXXXXXX...XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...X.............
002 XXXX.............
003 XXXXxx...........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXXXXXXXX...XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...Xx............
002 XXXxx............
003 XXXXXX...........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXXXXXXXX...XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x..XX............
002 xXXXX............
003 XXXXXX...........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXXXXXXXX...XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xx.XX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXXXXXXXX...XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxx..............
001 XxxXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXXXXXXXX...XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXXXX............
002 XXXXXx...........
003 XXXXXxxx.........
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXXXXXXXX...XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXXXX............
002 XXXXXX...........
003 XXXXXXXX.........
004 XXXXXXxx.........
005 XXXXXXXXX........
006 XXXXXXXXX...XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXXXX............
002 XXXXXxx..........
003 XXXXXXXX.........
004 XXXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXX...XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXx.............
001 XXXxX............
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXX...XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXxxx..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXX...XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXXXx........
005 XXXXXXXXx........
006 XXXXXXXXX...XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxxx...........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXXXX........
005 XXXXXXXXX........
006 XXXXXXXXX...XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXXX..........
002 XXXXXXxx.........
003 XXXXXXXX.........
004 XXXXXXXXX........
005 XXXXXXXXX........
006 XXXXXXXXX...XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXXX..........
002 XXXXXXXX.........
003 XXXXXXXX.........
004 XXXXXXXXX........
005 XXXXXXXXX........
006 XXXXXXXXxxx.XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXXX..........
002 XXXXXXXX.........
003 XXXXXXXX.........
004 XXXXXXXXxx.......
005 XXXXXXXXXxx......
006 XXXXXXXXXXX.XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXXX..........
002 XXXXXXXX.........
003 XXXXXXXxxx.......
004 XXXXXXXXXX.......
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXXX..........
002 XXXXXXXXxx.......
003 XXXXXXXXXxx......
004 XXXXXXXXXX.......
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXXXx.........
002 XXXXXXXxXX.......
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXXXXX.........
002 XXXXXXXXXX.......
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XXXXX
007 XXXXXXXXXX..XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXX.........
002 XXXXXXXXXX.......
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XXXXX
007 XXXXXXXXXxx.XXXXX
008 OOOXXXXXOX.XXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXX.........
002 XXXXXXXXXX.......
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XXXXX
007 XXXXXXXXXXX.XXXXX
008 OOOXXXXXOxxXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXX.........
002 XXXXXXXXXX.......
003 XXXXXXXXXXX......
004 XXXXXXXXXxxx.....
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XXXXX
007 XXXXXXXXXXX.XXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXxx........
002 XXXXXXXXXX.......
003 XXXXXXXXXXX......
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XXXXX
007 XXXXXXXXXXX.XXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXX.xx.......
001 XXXXXXXXxx.......
002 XXXXXXXXXX.......
003 XXXXXXXXXXX......
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XXXXX
007 XXXXXXXXXXX.XXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX.XX.......
001 XXXXXXXXXXx......
002 XXXXXXXXXxxx.....
003 XXXXXXXXXXX......
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XXXXX
007 XXXXXXXXXXX.XXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxXX.......
001 XXXXXXXxXXX......
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXX......
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XXXXX
007 XXXXXXXXXXX.XXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXX......
004 XXXXXXXXXXXX.....
005 XXXXXXXXXXxxx....
006 XXXXXXXXXXX.XXXXX
007 XXXXXXXXXXX.XXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXX.x....
004 XXXXXXXXXXXxxx...
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXX.XXXXX
007 XXXXXXXXXXX.XXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXX.X....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXX.XXXXX
007 XXXXXXXXXXxxXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXX.X....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXxXXXXX
007 XXXXXXXXXXXxXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXxx.....
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXX.X....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXxX....
004 XXXXXXXXXXXxXX...
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXxx....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXXx...
005 XXXXXXXXXXXXXxx..
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXx....
002 XXXXXXXXXXXXx....
003 XXXXXXXXXXXXX....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXxx...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXxx...
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXx....
001 XXXXXXXXXXXXx....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXxx..
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXx...
002 XXXXXXXXXXXXXx...
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXxx..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXx...
001 XXXXXXXXXXXXXx...
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXxx..
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXx..
002 XXXXXXXXXXXXXXx..
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXx.
005 XXXXXXXXXXXXXXxxx
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXxxx
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXx..
001 XXXXXXXXXXXXXXx..
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXxxx
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXXxX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXxx
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 XXXXXXXXXXXXXXXxx
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOXXXXXOXXXXXXXX
009 ..OXOOOOOXXXXXXXX
010 ..OOOOOOOOOXXXXXX
011 OOOOOOOOOOOOXXXXX
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 0]
== O fin: 44
== X fin: 117
